{
    "name": "aadha/laravel_imagick",
    "description": "Processes an image using Imagick.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Aadhar\\LaravelImagick\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aadhar Gaur",
            "email": "aadhar.g@rglabs.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Aadhar\\LaravelImagick\\ImagickServiceProvider"
            ],
            "aliases": {
                "ImagickService": "Aadhar\\LaravelImagick\\ImagickService"
            }
        }
    }
}
